This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Pavlíková_Helena_2018.tex.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3185 wiz_defined-function locations,
            728 strings with 7624 characters,
and the built_in function-call counts, 3990 in all, are:
= -- 287
> -- 50
< -- 0
+ -- 27
- -- 12
* -- 194
:= -- 411
add.period$ -- 28
call.type$ -- 14
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 456
empty$ -- 444
format.name$ -- 12
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 109
newline$ -- 65
num.names$ -- 12
pop$ -- 259
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 105
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 12
width$ -- 16
write$ -- 123
