\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uk\IeC {\'a}zka b\IeC {\v e}hu aplikace 3DCityDB, model m\IeC {\v e}sta Berl\IeC {\'\i }n}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Virtu\IeC {\'a}ln\IeC {\'\i } star\IeC {\'a} Praha, na lev\IeC {\'e} \IeC {\v c}\IeC {\'a}sti jsou vid\IeC {\v e}t modely bez textur}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uk\IeC {\'a}zka b\IeC {\v e}hu aplikace Virtu\IeC {\'a}ln\IeC {\'\i } star\IeC {\'a} Praha}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aplikace vizualizuj\IeC {\'\i }c\IeC {\'\i } archelogick\IeC {\'e} nalezi\IeC {\v s}t\IeC {\v e} etrusk\IeC {\'e} hrobky v~Unity 3D \cite {tombs}}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nastaven\IeC {\'\i } VRTK}}{14}{figure.2.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces N\IeC {\'a}vrh architektury cel\IeC {\'e} aplikace}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ER (entitn\IeC {\v e} vztahov\IeC {\'y}) model datab\IeC {\'a}ze \cite {cernyVit}}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram p\IeC {\v r}\IeC {\'\i }pad\IeC {\r u} u\IeC {\v z}it\IeC {\'\i }}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces API v~YAML}}{25}{figure.3.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}zka b\IeC {\v e}hu aplikace, modely budov p\IeC {\v r}evaty z~\cite {building}}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wireframe pro vyb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } m\IeC {\'\i }sta}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireframe pro vyb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } po\IeC {\v c}as\IeC {\'\i }}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wireframe pro re\IeC {\v z}im architekta}}{36}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } simul\IeC {\'a}toru}}{39}{figure.4.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
