This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Pavlíková_Helena_2018.tex.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3185 wiz_defined-function locations,
            733 strings with 7856 characters,
and the built_in function-call counts, 4284 in all, are:
= -- 307
> -- 57
< -- 0
+ -- 30
- -- 14
* -- 208
:= -- 447
add.period$ -- 30
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 488
empty$ -- 473
format.name$ -- 14
if$ -- 926
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 117
newline$ -- 69
num.names$ -- 14
pop$ -- 279
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 112
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 14
width$ -- 17
write$ -- 131
