This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Pavlíková_Helena_2018.tex.aux
The style file: csn690.bst
Illegal, another \bibstyle command---line 130 of file BP_Pavlíková_Helena_2018.tex.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: mybibliographyfile.bib
I was expecting a `,' or a `}'---line 2 of file mybibliographyfile.bib
 :     title = 3
 :              D City Database for CityGML Documentation version 3.3 {[online]}",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VSP"
Warning--I didn't find a database entry for "tombs"
Warning--I didn't find a database entry for "UnityVR"
Warning--I didn't find a database entry for "VRTKlic"
Warning--I didn't find a database entry for "VRTK"
Warning--I didn't find a database entry for "mono"
Warning--I didn't find a database entry for "swagger"
Warning--I didn't find a database entry for "UnityJSON"
Warning--I didn't find a database entry for "unityFAQ"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author, organization, or key in 3DCityDB
You've used 1 entry,
            3185 wiz_defined-function locations,
            669 strings with 5616 characters,
and the built_in function-call counts, 246 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 10
:= -- 24
add.period$ -- 1
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 30
format.name$ -- 0
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 13
num.names$ -- 0
pop$ -- 19
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 5
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 14
(There were 2 error messages)
