\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Anal\IeC {\'y}za podobn\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architektonick\IeC {\'e} vizualizace}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}3DCityDB}{5}{subsubsection.2.1.1.1}
\contentsline {section}{\numberline {2.2}Anal\IeC {\'y}za pou\IeC {\v z}it\IeC {\'y}ch technologi\IeC {\'\i }}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za napojen\IeC {\'\i } na datov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Funk\IeC {\v c}n\IeC {\'\i } a nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{6}{section.2.4}
\contentsline {chapter}{Z{\' a}v{\v e}r}{9}{chapter*.6}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{11}{appendix.A}
